//
//  XUK-PCK.pch
//  XUK
//
//  Created by 123 on 15-1-28.
//  Copyright (c) 2015年 andy. All rights reserved.
//

#ifndef XUK_XUK_PCK_pch
#define XUK_XUK_PCK_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//工具类
#import "UIUtils.h"
#import "UIView+Additions.h"
#import "UIViewExt.h"

//获取物理屏幕的高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

//获取物理屏幕的宽度
#define ScreenWidth [UIScreen mainScreen].bounds.size.width

#endif

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif
